{
  "short_name": "CSBC Dashboard",
  "name": "Admin Dashboard - Catholic Schools of BroomeCounty",
  "icons": [
    {
      "src": "https://www.csbcsaints.org/wp-content/uploads/fbrfg/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
